/* Global styles for the web app */
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.chat-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  padding: 1rem;
  height: 60vh;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.message {
  margin-bottom: 0.5rem;
}

.message.user {
  text-align: right;
  color: #0066cc;
}

.message.assistant {
  text-align: left;
  color: #d14;
}

.input-area {
  display: flex;
  gap: 0.5rem;
}

.input-area select,
.input-area input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-area button {
  padding: 0.5rem 1rem;
  border: none;
  background: #0066cc;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.input-area button:disabled {
  background: #aaa;
  cursor: not-allowed;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.login-container button {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border: none;
  background: #0066cc;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.logout-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #e50000;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}