{
  "name": "ai-mobile-app",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "expo": "^49.0.16",
    "expo-status-bar": "~1.5.0",
    "firebase": "^9.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "@react-native-picker/picker": "^2.4.8"
  }
}